{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Dental System",
            "type": "shell",
            "command": "mvn clean package",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start Tomcat 9",
            "type": "shell",
            "command": "C:\\apache-tomcat-9.0.115\\bin\\catalina.bat",
            "args": [
                "run"
            ],
            "options": {
                "env": {
                    "CATALINA_HOME": "C:\\apache-tomcat-9.0.115",
                    "CATALINA_BASE": "C:\\apache-tomcat-9.0.115"
                }
            },
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}